TemperatureConverter/View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="View.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="View">
	<Window.Styles>
		<Style Selector="TextBlock.label">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
						<GradientStop Color="Gray" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style Selector="TextBox.textBox">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="Button.button">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Width" Value="32" />
			<Setter Property="Height" Value="32" />
		</Style>
	</Window.Styles>
	<StackPanel>
		<ItemsControl Items="{Binding Scales}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Name}" Classes="label" />
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Content="-" Classes="button" />
							<TextBox Grid.Column="1" Classes="textBox" Text="{Binding Path=Temperature.Value}" />
							<Button Grid.Column="2" Content="+" Classes="button" />
						</Grid>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Slider Name="slider" Minimum="0" Maximum="1000" Value="{Binding Path=TemperatureInKelvin.Value}" />
	</StackPanel>
</Window>
