TemperatureConverter/View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="View.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="View">
	<Window.Styles>
		<Style Selector="TextBlock.label">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
						<GradientStop Color="Gray" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style Selector="TextBox.textBox">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="Button.button">
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Styles>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Celsius" Classes="label" />
			<TextBox Grid.Row="1" Name="celsiusTextBox" Classes="textBox" />
			<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Convert" Click="ConvertToFahrenheit" Classes="button" />
		</Grid>

		<TextBlock Text="Fahrenheit" Classes="label" />
		<TextBox Name="fahrenheitTextBox" Classes="textBox" />
		<Button Content="Convert to Fahrenheit" Click="ConvertToFahrenheit" Classes="button" />
	</StackPanel>
</Window>
